﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Managementt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="mainJS.js"></script>
</head>
<body class="bg-light">

    <div class="container mt-5">
        <div class="d-flex justify-content-between mb-3">
            <h2>Customer Management</h2>
            <button class="btn btn-primary" onclick="openForm()">Add Customer</button>
        </div>

        <table class="table table-bordered shadow bg-white">
            <thead class="table-light">
                <tr>
                    <th>Sr. No.</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Company</th>
                    <th>Designation</th>
                    <th>Salary</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="customerTableBody">
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="customerModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <form class="modal-content" id="customerForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="formTitle">Add Customer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="customerId">

                    <input class="form-control mb-2" id="fullName" placeholder="Full Name" required minlength="3" maxlength="100" />
                    <input class="form-control mb-2" id="email" placeholder="Email" required type="email" />
                    <input class="form-control mb-2" id="phone" placeholder="Phone" required pattern="^[0-9]{10}$" title="Enter 10-digit phone number" />
                    <input class="form-control mb-2" id="companyName" placeholder="Company Name" maxlength="100" />
                    <input class="form-control mb-2" id="designation" placeholder="Designation" maxlength="100" />
                    <input class="form-control mb-2" id="salary" placeholder="Salary" type="number" step="0.01" min="0" required />
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Save</button>
                </div>
            </form>
        </div>
    </div>

    <div id="toastContainer" class="position-fixed top-0 end-0 p-3" style="z-index: 1055;"></div>

</body>
</html>

<script>
    const API_URL = '/api/customer';
        const modal = new bootstrap.Modal(document.getElementById('customerModal'));

    async function loadCustomers() {
        const res = await fetch(API_URL);
        const data = await res.json();
        const tbody = document.getElementById('customerTableBody');
        tbody.innerHTML = '';
        var count = 1;
        data.forEach(customer => {
            const salaryFormatted = new Intl.NumberFormat('en-IN', {
                style: 'currency',
                currency: 'INR',
                minimumFractionDigits: 2
            }).format(customer.employement?.salary ?? 0);

            const tr = document.createElement('tr');
            tr.innerHTML = `
                              <td class="align-middle">${count}</td>
                              <td class="align-middle">${customer.fullName}</td>
                              <td class="align-middle">${customer.email}</td>
                              <td class="align-middle">${customer.phone}</td>
                              <td class="align-middle">${customer.employement?.companyName || ''}</td>
                              <td class="align-middle">${customer.employement?.designation || ''}</td>
                              <td class="align-middle text-end">${salaryFormatted}</td>
                              <td class="align-middle text-center">
                                <button class="btn btn-sm btn-warning me-1" onclick='editCustomer(${JSON.stringify(customer).replace(/'/g, "\\'")})'>
                                  <i class="bi bi-pencil-square"></i> Edit
                                </button>
                                <button class="btn btn-sm btn-danger" onclick='deleteCustomer(${customer.id})'>
                                  <i class="bi bi-trash"></i> Delete
                                </button>
                              </td>`;
                                    tbody.appendChild(tr);
                                    count++;
        });
                            }

        function openForm() {
            document.getElementById('formTitle').innerText = "Add Customer";
            document.getElementById('customerForm').reset();
            document.getElementById('customerId').value = '';
            modal.show();
        }

        function editCustomer(customer) {
            document.getElementById('formTitle').innerText = "Edit Customer";
            document.getElementById('customerId').value = customer.id;
            document.getElementById('fullName').value = customer.fullName;
            document.getElementById('email').value = customer.email;
            document.getElementById('phone').value = customer.phone;
            document.getElementById('companyName').value = customer.employement?.companyName || '';
            document.getElementById('designation').value = customer.employement?.designation || '';
            document.getElementById('salary').value = customer.employement?.salary ?? 0;
            modal.show();
        }

        async function deleteCustomer(id) {
            if (confirm("Are you sure to delete this customer?")) {
                await fetch(`${API_URL}/${id}`, { method: 'DELETE' });
                showToast('Customer deleted successfully!', 'danger');
                loadCustomers();
            }
        }

        document.getElementById('customerForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const id = document.getElementById('customerId').value;
            const customer = {
                fullName: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                companyName: document.getElementById('companyName').value,
                designation: document.getElementById('designation').value,
                salary: parseFloat(document.getElementById('salary').value)
            };

            const method = id ? 'PUT' : 'POST';
            const url = id ? `${API_URL}/${id}` : API_URL;

            await fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(customer)
            })
                .then(res => res.json())
                .then(data => {
                    modal.hide();
                    showToast(id ? 'Customer updated successfully!' : 'Customer added successfully!', 'success');
                    loadCustomers(data);
                });

        });

        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = `toast align-items-center text-white bg-${type} border-0`;
            toast.setAttribute('role', 'alert');
            toast.setAttribute('aria-live', 'assertive');
            toast.setAttribute('aria-atomic', 'true');
            toast.innerHTML = `
            <div class="d-flex">
                <div class="toast-body">
                    ${message}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        `;

            document.getElementById('toastContainer').appendChild(toast);

            const toastInstance = new bootstrap.Toast(toast);
            toastInstance.show();

            setTimeout(() => {
                toastInstance.hide();
                toast.remove();
            }, 3000);
        }
    
        loadCustomers();

</script>
